# wechatbill

./: README.md  build.gradle
db/: statics  wechat.sql
src/main/java/com/webill/demo/: DemoApplication.java  SSLUtil.java  ServletInitializer.java
src/main/java/com/webill/demo/bean/: ApiResponse.java  EApiCode.java  OrderResp.java  Orders.java
src/main/java/com/webill/demo/controller/: MainController.java
src/main/java/com/webill/demo/repo/: OrderDao.java
src/main/java/com/webill/demo/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/webill/demo/: DemoApplicationTests.java
